c6dad5afbd0ff7a1.jpg,571,474,667,743,Person
c6dad5afbd0ff7a1.jpg,256,492,363,761,Person
c6dad5afbd0ff7a1.jpg,750,472,784,552,Person
c6dad5afbd0ff7a1.jpg,785,472,808,553,Person
c6dad5afbd0ff7a1.jpg,39,476,400,578,Car
c6dad5afbd0ff7a1.jpg,497,473,678,555,Car
c6dad5afbd0ff7a1.jpg,664,463,787,549,Car
c6dad5afbd0ff7a1.jpg,888,484,938,525,Car
c6dad5afbd0ff7a1.jpg,901,484,978,512,Car
c6dad5afbd0ff7a1.jpg,915,483,957,517,Car
c6dad5afbd0ff7a1.jpg,965,483,1019,513,Car
c6dad5afbd0ff7a1.jpg,981,562,1023,677,Car
